# DevCompiler

./: DevCompiler.sln  README.md
devcompiler.client/: CHANGELOG.md  README.md  angular.json  devcompiler.client.esproj  package-lock.json  package.json
devcompiler.client/src/: index.html
devcompiler.client/src/app/: app.component.ts
src/DevCompiler.API/: DevCompiler.Server.csproj  DevCompiler.Server.http  WeatherForecast.cs
src/DevCompiler.API/Controllers/: AuthController.cs  CompilerController.cs  RoomsController.cs  WeatherForecastController.cs
src/DevCompiler.API/Hubs/: CollaborationHub.cs
src/DevCompiler.API/Properties/: launchSettings.json
src/DevCompiler.Application/: DependencyInjection.cs  DevCompiler.Application.csproj
src/DevCompiler.Application/DTOs/: CompileRequest.cs  CreateRoomRequest.cs  JoinRequest.cs  JoinResponse.cs  RoomDto.cs  UpdateCodeRequest.cs
src/DevCompiler.Application/Interfaces/: IAuthService.cs  IRoomService.cs
src/DevCompiler.Application/Services/: RoomService.cs
src/DevCompiler.Domain/Entities/: CompilationResult.cs  Room.cs
src/DevCompiler.Domain/Interfaces/: ICompilerService.cs  IRoomRepository.cs
src/DevCompiler.Infrastructure/: DependencyInjection.cs  DevCompiler.Infrastructure.csproj
src/DevCompiler.Infrastructure/Authentication/: JwtService.cs
src/DevCompiler.Infrastructure/Compiler/: RoslynCompilerService.cs
src/DevCompiler.Infrastructure/Data/: AppDbContext.cs
src/DevCompiler.Infrastructure/Data/Repositories/: RoomRepository.cs
tests/DevCompiler.Tests/: DevCompiler.Tests.csproj  UnitTest1.cs
